<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="config_availableColorModes">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </integer-array>
    <string-array name="config_biometric_sensors">
        <item>0:2:15</item>
        <item>1:8:4095</item>
    </string-array>
    
    <bool name="config_dozeAfterScreenOff">true</bool>
    <bool name="config_powerDecoupleAutoSuspendModeFromDisplay">true</bool>
    <bool name="config_powerDecoupleInteractiveModeFromDisplay">true</bool>
    <bool name="config_showNavigationBar">true</bool>
    <bool name="config_wifi_enable_wifi_firmware_debugging">false</bool>
    <bool name="config_wifi_background_scan_support">true</bool>
    <bool name="config_wifi_connected_mac_randomization_supported">true</bool>
    <bool name="config_wifi_fast_bss_transition_enabled">true</bool>
    <bool name="config_wifi_p2p_mac_randomization_supported">true</bool>
    <bool name="config_hotswapCapable">true</bool>
    <bool name="config_setColorTransformAccelerated">true</bool>
    <bool name="config_switch_phone_on_voice_reg_state_change">false</bool>
    <bool name="config_useDevInputEventForAudioJack">true</bool>
    <bool name="skip_restoring_network_selection">true</bool>

    <item type="dimen" name="config_screenBrightnessSettingDefaultFloat">0.8</item>
    <item type="dimen" name="config_screenBrightnessSettingMaximumFloat">1.0</item>
    <item type="dimen" name="config_screenBrightnessSettingMinimumFloat">0.0</item>

    <integer name="config_screenBrightnessDoze">5</integer>
    <integer name="config_defaultPeakRefreshRate">61</integer>
    <integer name="config_defaultRefreshRate">61</integer>
</resources>
